<head>
    <meta charset="utf-8">
	<meta http-equiv="Cache-control" content="public">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Apha-Mini Storytime!</title>
	<!-- Style taken from https://raw.githubusercontent.com/hypertexthero/htmlformtofile/master/index.html-->
	<style type="text/css" media="screen">
		body {font-family:verdana, sans-serif;  font-weight: 700; color:#271d1d; background:#f5b0b0; padding:20px; text-align:center;}
		h1 {font-size:50px; font-weight: bold; text-align:center; color: #920be1;}
		label {font-size:20px;font-weight: bold;}
		button {margin-left:205px; padding:5px; margin-top:5px; font-size:16px;}
		textarea {width:400px; font-size:16px; font-family: courier, "courier new", monospace; margin:0 0 5px 0; padding:5px; border:1px solid #eee; }
		select {margin:0 0 5px 0;}
		::placeholder {color:#d4d2d2;}
		.disabled{
			cursor: not-allowed;
			pointer-events: none;
		}

		.container{
			display: flex;
			justify-content: space-around;
			margin-bottom: 10px;
		}

		.button-container {
			text-align: center;
			margin-top: 10px;
		}
		button{
			margin: 5px;
			padding: 5px  10px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 900;
			padding: 15px;
			letter-spacing: 1px;
			font-size: 20px;
			background-color: #7cbcff;
			border: 5px solid rgb(248, 149,s 19);
			cursor: pointer; /*cursor to hand pointer*/			
		}
		button:hover{
			background-color: #007bff;
		}
		
		#mainButtons-container{
			text-align: center;
			padding: 20px;
		}

       
		#main-button{
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 900;
			padding: 50px;
			letter-spacing: 1px;
			font-size: 40px;
			background-color: rgb(244, 159, 231);
			border: 5px solid blueviolet;
			border-radius: 12px; /*to have more rounder corners */
			cursor: pointer; /*cursor to hand pointer*/
		}
		#main-button:hover{
			background-color: blueviolet;
		}
	
	</style>
</head>
 
<body >
    <h1> &#x1F916; &#x1F916; Storytime with Alpha-Mini &#x1F916; &#x1F916;  !</h1>
	<br>
		<div id = "mainButtons-container">
			<button id="main-button" onclick="showStory(this)">Start Storytime </button>
			<button id = "main-button" onclick="showDescription(this)">User Guide</button> 

		</div>
     
</body>
 
<script>
	// function to start generating storytime
	function showStory(button){
		const borderColor= getComputedStyle(button).borderColor;
		button.style.backgroundColor= borderColor;
		// redirection to the new page 
		window.location.href = 'secondary2.html' 

	}
	// function to show project description for the users 
	function showDescription(button){
		// redirect to the user guide page
		window.location.href = 'userGuide.html' 
	
	}

	
</script>
 
</html>
